spring.application.name=ms-banco-movimientos
server.port=8087
#mongo-local-conn
spring.data.mongodb.uri=local
spring.data.mongodb.database=dbbanco
#productos
app.productosUrl=http://localhost:8086/v1/productos/%s
#clientes
app.clientesUrl=http://localhost:8085/v1/clientes/%s
#productos
app.productoRolUrl=http://localhost:8086/v1/productos/%s/personas
